{
    "name": "foodapp-admin-frontend",
    "private": true,
    "author": "Mtarif",
    "homepage": "https://www.mtarif.com",
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "node ./node_modules/vite/bin/vite.js",
        "build": "node ./node_modules/vite/bin/vite.js build",
        "preview": "node ./node_modules/vite/bin/vite.js preview"
    },
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "firebase": "^10.7.1",
        "lucide-react": "^0.294.0",
        "framer-motion": "^10.16.5"
    },
    "devDependencies": {
        "@types/react": "^18.2.37",
        "@types/react-dom": "^18.2.15",
        "@vitejs/plugin-react": "^4.2.0",
        "vite": "^5.0.0"
    }
}